{
  "name": "bsb-module-demo",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "bundle": "rollup -c rollup.dev.js",
    "prepublishOnly": "rollup -c rollup.dist.js"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^2.2.2",
    "rollup": "^0.57.1",
    "uglify-js": "^3.3.15"
  }
}
